<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Index (searchengine API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (searchengine API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="searchengine/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="searchengine/tfIdfScore.html#calculateIdf(int,int)">calculateIdf(int, int)</a></span> - Method in class searchengine.<a href="searchengine/tfIdfScore.html" title="class in searchengine">tfIdfScore</a></dt>
<dd>
<div class="block">Calculates inverse document frequency (idf).</div>
</dd>
<dt><span class="memberNameLink"><a href="searchengine/WebPage.html#calculateScore(java.lang.String%5B%5D,searchengine.InvertedIndex)">calculateScore(String[], InvertedIndex)</a></span> - Method in class searchengine.<a href="searchengine/WebPage.html" title="class in searchengine">WebPage</a></dt>
<dd>
<div class="block">Calculates the term frequency (tf) of a word in a WebPage.</div>
</dd>
<dt><span class="memberNameLink"><a href="searchengine/Parser.html#cleanSearch(java.lang.String)">cleanSearch(String)</a></span> - Method in class searchengine.<a href="searchengine/Parser.html" title="class in searchengine">Parser</a></dt>
<dd>
<div class="block">Takes the helper methods and the input set by the constructor and cleans the
 word to pass on to the SearchClass.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="searchengine/WebPage.html#getDocID()">getDocID()</a></span> - Method in class searchengine.<a href="searchengine/WebPage.html" title="class in searchengine">WebPage</a></dt>
<dd>
<div class="block">Returns the "Unique Document Identification Number" of the Webpage.</div>
</dd>
<dt><span class="memberNameLink"><a href="searchengine/WebPage.html#getListOfWords()">getListOfWords()</a></span> - Method in class searchengine.<a href="searchengine/WebPage.html" title="class in searchengine">WebPage</a></dt>
<dd>
<div class="block">Returns the list of Strings contaning all the WebPage's article words.</div>
</dd>
<dt><span class="memberNameLink"><a href="searchengine/Parser.html#getOutput()">getOutput()</a></span> - Method in class searchengine.<a href="searchengine/Parser.html" title="class in searchengine">Parser</a></dt>
<dd>
<div class="block">Returns a parsed query.</div>
</dd>
<dt><span class="memberNameLink"><a href="searchengine/Search.html#getResult()">getResult()</a></span> - Method in class searchengine.<a href="searchengine/Search.html" title="class in searchengine">Search</a></dt>
<dd>
<div class="block">Returns the search result in a form of a list of WebPages.</div>
</dd>
<dt><span class="memberNameLink"><a href="searchengine/tfIdfScore.html#getScore()">getScore()</a></span> - Method in class searchengine.<a href="searchengine/tfIdfScore.html" title="class in searchengine">tfIdfScore</a></dt>
<dd>
<div class="block">Returns the result of idf calculation.</div>
</dd>
<dt><span class="memberNameLink"><a href="searchengine/tfScore.html#getScore()">getScore()</a></span> - Method in class searchengine.<a href="searchengine/tfScore.html" title="class in searchengine">tfScore</a></dt>
<dd>
<div class="block">Returns the calculated score.</div>
</dd>
<dt><span class="memberNameLink"><a href="searchengine/WebPage.html#getScore()">getScore()</a></span> - Method in class searchengine.<a href="searchengine/WebPage.html" title="class in searchengine">WebPage</a></dt>
<dd>
<div class="block">Returns the score of a WebPage based on a search word.</div>
</dd>
<dt><span class="memberNameLink"><a href="searchengine/WebPage.html#getTitle()">getTitle()</a></span> - Method in class searchengine.<a href="searchengine/WebPage.html" title="class in searchengine">WebPage</a></dt>
<dd>
<div class="block">Returns the title of the Webpage.</div>
</dd>
<dt><span class="memberNameLink"><a href="searchengine/WebPage.html#getURL()">getURL()</a></span> - Method in class searchengine.<a href="searchengine/WebPage.html" title="class in searchengine">WebPage</a></dt>
<dd>
<div class="block">Returns the URL address of the Webpage.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="searchengine/WebPage.html#hasWords()">hasWords()</a></span> - Method in class searchengine.<a href="searchengine/WebPage.html" title="class in searchengine">WebPage</a></dt>
<dd>
<div class="block">Checks if the list of Strings contaning all the WebPage's article words
 contains any variables.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="searchengine/InvertedIndex.html" title="class in searchengine"><span class="typeNameLink">InvertedIndex</span></a> - Class in <a href="searchengine/package-summary.html">searchengine</a></dt>
<dd>
<div class="block">The class runs through the entire input database and processes it.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="searchengine/WebServer.html#main(java.lang.String...)">main(String...)</a></span> - Static method in class searchengine.<a href="searchengine/WebServer.html" title="class in searchengine">WebServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="searchengine/Parser.html" title="class in searchengine"><span class="typeNameLink">Parser</span></a> - Class in <a href="searchengine/package-summary.html">searchengine</a></dt>
<dd>
<div class="block">The class is responsible for the initial basic text processing of the input given to the searchengine.</div>
</dd>
<dt><span class="memberNameLink"><a href="searchengine/Parser.html#%3Cinit%3E(java.lang.String)">Parser(String)</a></span> - Constructor for class searchengine.<a href="searchengine/Parser.html" title="class in searchengine">Parser</a></dt>
<dd>
<div class="block">Constructor for Parser is based on a String input.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="searchengine/WebPage.html#resetScore()">resetScore()</a></span> - Method in class searchengine.<a href="searchengine/WebPage.html" title="class in searchengine">WebPage</a></dt>
<dd>
<div class="block">Reset the score to 0.00 to avoid false scoring for next search query.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="searchengine/Search.html" title="class in searchengine"><span class="typeNameLink">Search</span></a> - Class in <a href="searchengine/package-summary.html">searchengine</a></dt>
<dd>
<div class="block">The class instantiates a Search object based on search query.</div>
</dd>
<dt><span class="memberNameLink"><a href="searchengine/Search.html#%3Cinit%3E(java.lang.String,searchengine.InvertedIndex)">Search(String, InvertedIndex)</a></span> - Constructor for class searchengine.<a href="searchengine/Search.html" title="class in searchengine">Search</a></dt>
<dd>
<div class="block">The Constructor instantiates a Search object based the search querry and the inverted index object which is essentially a processed version of a database.</div>
</dd>
<dt><a href="searchengine/package-summary.html">searchengine</a> - package searchengine</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="searchengine/Parser.html#simplify(java.lang.String)">simplify(String)</a></span> - Method in class searchengine.<a href="searchengine/Parser.html" title="class in searchengine">Parser</a></dt>
<dd>
<div class="block">Simplifies the input by removing common words and characters.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="searchengine/tfIdfScore.html" title="class in searchengine"><span class="typeNameLink">tfIdfScore</span></a> - Class in <a href="searchengine/package-summary.html">searchengine</a></dt>
<dd>
<div class="block">The function of tfIdfScore class is to calculate Term Frequency - Inverse Document Frequecy.</div>
</dd>
<dt><span class="memberNameLink"><a href="searchengine/tfIdfScore.html#%3Cinit%3E(java.util.List,java.lang.String%5B%5D,searchengine.InvertedIndex)">tfIdfScore(List&lt;String&gt;, String[], InvertedIndex)</a></span> - Constructor for class searchengine.<a href="searchengine/tfIdfScore.html" title="class in searchengine">tfIdfScore</a></dt>
<dd>
<div class="block">Instantiates a new tfIdf score of a WebPage.</div>
</dd>
<dt><a href="searchengine/tfScore.html" title="class in searchengine"><span class="typeNameLink">tfScore</span></a> - Class in <a href="searchengine/package-summary.html">searchengine</a></dt>
<dd>
<div class="block">It is a subclass of ScoreTfMethods.</div>
</dd>
<dt><span class="memberNameLink"><a href="searchengine/tfScore.html#%3Cinit%3E(java.util.List,java.lang.String%5B%5D)">tfScore(List&lt;String&gt;, String[])</a></span> - Constructor for class searchengine.<a href="searchengine/tfScore.html" title="class in searchengine">tfScore</a></dt>
<dd>
<div class="block">Creates a tfScore based on given paramenters.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="searchengine/WebPage.html" title="class in searchengine"><span class="typeNameLink">WebPage</span></a> - Class in <a href="searchengine/package-summary.html">searchengine</a></dt>
<dd>
<div class="block">The class instantiates a WebPage object which will be returned as a part of
 the search result.</div>
</dd>
<dt><span class="memberNameLink"><a href="searchengine/WebPage.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Integer,java.util.List)">WebPage(String, String, Integer, List&lt;String&gt;)</a></span> - Constructor for class searchengine.<a href="searchengine/WebPage.html" title="class in searchengine">WebPage</a></dt>
<dd>
<div class="block">Constructor for WebPage.</div>
</dd>
<dt><a href="searchengine/WebServer.html" title="class in searchengine"><span class="typeNameLink">WebServer</span></a> - Class in <a href="searchengine/package-summary.html">searchengine</a></dt>
<dd>
<div class="block">WebServer creates a Http server and redirects the data that needs to be
 processed by the InvertedIndex.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="searchengine/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
