<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Wed Dec 09 22:20:31 CET 2020 -->
<title>searchengine API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('searchengine/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;searchengine/package-summary.html">
</noscript>
<link rel="canonical" href="searchengine/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="searchengine/package-summary.html">searchengine/package-summary.html</a></p>
</main>
</body>
</html>
